# google-signin-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlesigninsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlesigninsample/: CredentialSignInManager.kt  FirstFragment.kt  GoogleIdentitySignInManager.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/googlesigninsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
